{
    "name": "stix-visualizer",
    "version": "1.0.0",
    "description": "STIX Visualizer with Redis backend",
    "main": "server.js",
    "scripts": {
        "start": "forever start -c node server.js && http-server -p 8083"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "ioredis": "^5.4.1",
        "package.json": "^0.0.0",
        "path": "^0.12.7",
        "mongodb": "6.12.0",
        "bull": "^3.17.1"
    }
}
